{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
   
 "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=SalesDB;User Id=SA;Password=0351Dede;TrustServerCertificate=True"
},
  "Services": {
    "StockServiceUrl": "http://localhost:5254"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "HostName": "127.0.0.1",
    "Port": 5672
  },
  "Jwt": { 
    "Secret": "ChaveSecretaMuitoLongaDeSegurancaParaJWT2025!", 
    "Issuer": "ECommerce.Auth.Api",
    "Audience": "ECommerce.Microservices"
  }
}